amplify/backend/api/healthcareapp/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String!
  surname: String!
  email: String!
  password: String!
  address: String!
  postal_code: String!
  id_number: String!
  cell_phone_no: String!
  access_type: String!
  biometricdata: [BiometricData] @hasMany(indexName: "byUserID", fields: ["id"])
  patient: [Patient] @hasMany(indexName: "byUserID", fields: ["id"])
  appointment: [Appointment] @hasMany(indexName: "byUserID", fields: ["id"])
}

type BiometricData @model {
  id: ID!
  data: String!
  status: String!
  user_id: ID @index(name: "byUserID")
}

type Appointment @model {
  id: ID!
  appointmentDate: String!
  status: String!
  notes: String
  user_id: ID @index(name: "byUserID")
}

type Admin @model {
  id: ID!
  name: String!
  surname: String!
  email: String!
  password: String!
  access_type: String
}

type MedicalRecords @model {
  id: ID!
  report_text: String!
  doctor_name: String!
  appointment_date: String!
  medical_report_status: String!
  patient_id: ID @index(name: "byPatientID")
}

type Patient @model {
  id: ID!
  user_id: ID @index(name: "byUserID")
  prescription: [Prescription]
    @hasMany(indexName: "byPatientID", fields: ["id"])
  medicalRecords: [MedicalRecords]
    @hasMany(indexName: "byPatientID", fields: ["id"])
}

type Hospital @model {
  id: ID!
  hospital_name: String!
  address: String!
  postal_code: String!
  medicalDoctor: [MedicalDoctor]
    @hasMany(indexName: "byHospitalID", fields: ["id"])
  departmentOfHomeAffairs: [DepartmentOfHomeAffairs]
    @hasMany(indexName: "byHospitalID", fields: ["id"])
}

type Prescription @model {
  id: ID!
  patient_name: String!
  medication_name: String!
  dosage: String!
  doctor_name: String!
  patient_id: ID @index(name: "byPatientID")
  medical_doctor_id: ID @index(name: "MedicalDoctorID")
}

type MedicalDoctor @model {
  id: ID!
  first_name: String!
  last_name: String!
  specialization: String!
  email: String!
  password: String!
  phone: String!
  access_type: String
  hospital_id: ID @index(name: "byHospitalID")
  prescription: [Prescription]
    @hasMany(indexName: "MedicalDoctorID", fields: ["id"])
}

type DepartmentOfHomeAffairs @model {
  hospital_id: ID @index(name: "byHospitalID")
  name: String!
  surname: String!
  address: String!
  postal_code: String!
  id_number: String!
  cell_phone_no: String
  race: String!
  date_of_birth: String
  gender: String
  nationality: String
  email: String
  marital_status: String
  citizenship_status: String
  photo_url: String
  notes: String
  emergency_contact_name: String
  emergency_contact_phone: String
}
